plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    // 添加 Spring 依赖
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-orm"))
    compile(project(":spring-tx"))
    compile(project(":spring-web"))
    compile(project(":spring-context-indexer"))
    compile(project(":spring-context-support"))
    compile(project(":spring-expression"))
    compile(project(":spring-instrument"))
    compile(project(":spring-jcl"))
    compile(project(":spring-jms"))
    compile(project(":spring-messaging"))
    compile(project(":spring-oxm"))
    compile(project(":spring-test"))
    compile(project(":spring-webflux"))
    compile(project(":spring-websocket"))
//    compile(project(":spring-aspects"))
//    compile('org.springframework:spring-aspectj:5.2.9')
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile(project(":spring-aop"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.alibaba:druid:1.2.4")
    compile("mysql:mysql-connector-java:5.1.48")
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
    implementation group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
    // 数据库连接池，数据库操作工具类
    implementation group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    // mybatis 依赖
    implementation("org.mybatis:mybatis:3.5.11")
    implementation("org.mybatis:mybatis-spring:2.1.0")

}
